C%3A%2FUsers%2FDevanshi%2FAppData%2FLocal%2FTemp%2FTemp1_myPackage.zip%2FmyPackage%2FR%2FmyPackage.R="D1D4AA7D"
C%3A%2FUsers%2FDevanshi%2FDownloads%2FMyQRpackage1%2FR%2FmyEigen_QR.R="8A472ACE"
C%3A%2FUsers%2FDevanshi%2FDownloads%2FMyQRpackage1%2FR%2FmyLM.R="569B9EF9"
C%3A%2FUsers%2FDevanshi%2FDownloads%2FMyQRpackage1%2FR%2FmyLinearModel.R="C9CB0F99"
C%3A%2FUsers%2FDevanshi%2FDownloads%2Fstat5assign.R="BC4A8B61"
F%3A%2FUCLA%2FQ1%2FBio-stats%2FMid-quarter-project%2Fproj.R="C44A8CD6"
F%3A%2FUCLA%2FQ1%2FBio-stats%2FMid-quarter-project%2Fproject-3.R="8D2E6166"
F%3A%2FUCLA%2FQ1%2FBio-stats%2FMid-quarter-project%2Fproject-Snew.R="E555974D"
~%2FPackage1%2FDESCRIPTION="846F7690"
~%2FPackage1%2FR%2FRegression.R="629BFCF1"
~%2FPackage1%2FR%2Fmy_package.R="4AE33328"
~%2FPackage1%2Fman%2FPCA.Rd="41384EAA"
~%2FPackage1%2Fman%2Fexpit.Rd="C01AF12E"
~%2FPackage1%2Fman%2Ffun1.Rd="789A61A9"
~%2FPackage1%2Fman%2Ffun2.Rd="6D9219DF"
~%2FPackage1%2Fman%2FmyEigen_QR.Rd="C5B47327"
~%2FPackage1%2Fman%2FmyLinearModel.Rd="381E1A53"
~%2FPackage1%2Fman%2FmyLogistic.Rd="C815550"
~%2FPackage1%2Fman%2FmyQR.Rd="F2C2327E"
~%2FStats%20Progg%2FLinear_Regression.R="5E704506"
~%2FStats%20Progg%2FPackage2.R="E56F87F"
